# Server Port
PORT=3000
# Bing search key
BING_SEARCH_KEY=
# Google search key
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_ID=
# aliyun key
ALIYUN_KEY=
# Yi Key
YI_KEY=
# google gemini
GOOGLE_KEY=
GOOGLE_PROXY_URL=
# baidu
BAIDU_KEY=
BAIDU_SECRET=
# tencent KEY:ID, SECRET:KEY
TENCENT_KEY=
TENCENT_SECRET=
# openai key
OPENAI_KEY=freeduckduckgo
# openai proxy, default is for docker-compose, could modify if you need.
OPENAI_PROXY_URL=http://freeduckduckgo:3456/v1
# deepseek
DEEPSEEK_KEY=#your_key
# chatglm
GLM_KEY=#your_key
# moonshot
MOONSHOT_KEY=
# lepthon key
LEPTON_KEY=
# Local llm: Ollama hostname, could modify if you need.
OLLAMA_HOST=http://host.docker.internal:11434
# Local llm: LM Studio host name
LMSTUDIO_HOSTNAME=localhost:1234
# Searxng hostname, could modify if you need.
SEARXNG_HOSTNAME=http://searxng:8080
# https://github.com/searxng/searxng/tree/master/searx/engines
SEARXNG_ENGINES=bing,google
SEARXNG_IMAGES_ENGINES=bing,google
# The count of resources referenced
REFERENCE_COUNT = 8
# enable cache, 1 enable, 0 disable
CACHE_ENABLE=1
