# Server Configuration
PORT=3000  # The port number your server will run on (default is 3000)

# Search Engine API Keys
BING_SEARCH_KEY=  # Your Bing Web Search API key (required for using Bing search)
GOOGLE_SEARCH_KEY=  # Your Google Search API key (for Google Search)
GOOGLE_SEARCH_ID=  # Your Google Custom Search Engine (CSE) ID
TAVILY_KEY=  # Your Tavily API key (for Tavily search)
# JINA API KEY
JINA_KEY=  # Your Jina API key
# SearXNG Configuration
SEARXNG_HOSTNAME=http://searxng:8080  # Hostname for your SearXNG instance (default is local instance)
SEARXNG_SAFE=0  # Safesearch filter for SearXNG: 0=None, 1=Moderate, 2=Strict (default is 0)
SEARXNG_LANGUAGE=  # Language setting for SearXNG queries (default is 'all', can specify e.g., 'en-US', 'fr', 'zh')
SEARXNG_ENGINES=bing,google  # The engines SearXNG will use for general search (default: Bing, Google), see https://docs.searxng.org/dev/search_api.html
SEARXNG_IMAGES_ENGINES=bing,google  # The engines SearXNG will use for image search (default: Bing, Google)

# Search Result Configuration
REFERENCE_COUNT=8  # The number of resources or results to be referenced (default is 8)

# Whitelist Domains (Optional)
WHITELIST_DOMAINS=  # Comma-separated list of allowed domains (leave empty to disable whitelisting)
